<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="about-css.css">
</head>
<body>
 <div class="parent">
  <div class="bg">
    <div class="header">
      <div class="header-logo">
        <img src="images/im-logo.png" alt="">
      </div>
      <div class="header-nav">
        <ul class="menu">
          <li><a href="index.html">Main</li></a>
          <li><a id="abt"href="#">About</li></a>
          <li><a href="skills.html">Skills</li></a>
          <li><a href="Education">Education</li></a>
          <li><a href="Work.html">Work</li></a>
          <li><a href="#">Resume</li></a>

        </ul>
      </div>
    </div>
    <div class="dis">
    <div class="left">
      <h1 id="head-name">About Me</h1>
<blockquote id="p1">
  Hello there!<br>I'm <b><span style="color:red">Imran</span> <span style="color:blue"> Shahid</span></b>, a passionate<b> web developer</b> with a love for creating <b>engaging </b>and <b>user-friendly </b>websites. I've had the opportunity to work on a diverse range of projects that have allowed me to <b>refine my skills</b> and stay up-to-date with the latest industry trends.
</blockquote>
<blockquote id="p2">
  <b>My journey</b> in web development began with a fascination for how technology can empower businesses and individuals to connect with the world. Over the years, I've honed my expertise in <b>front-end</b>, ensuring that the websites I create not only look great but also function seamlessly across various devices and browsers.
</blockquote>
<blockquote id="inspire"> <b>What Inspires Me</b></blockquote>
<blockquote id="p3">
 
The ever-evolving nature of web development is what keeps me excited and motivated. I'm always seeking opportunities to learn new technologies and techniques, pushing the boundaries of what's possible. Outside of coding, I enjoy [mention any relevant hobbies or interests that tie into your work ethic or creativity.
</blockquote>
    </div>
    <div  class="right">
     <img id="pi1"src="images/pc-image-removebg-preview.png" alt=""> 
     <img id="pi2" src="images/bg-pc.png">
     
    </div>
  </div>
  </div>
 </div>

</body>
</html>