<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="stylesheet" href="education-css.css">
</head>
<body>
 <div class="parent">
  <div class="bg">
    <div class="header">
      <div class="header-logo">
        <img src="images/im-logo.png" alt="">
      </div>
      <div class="header-nav">
        <ul class="menu">
          <li><a href="index.html">Main</li></a>
          <li><a href="about me.html">About</li></a>
          <li><a href="skills.html">Skills</li></a>
          <li><a id="Education" href="#">Education</li></a>
          <li><a href="Work.html">Work</li></a>
          <li><a href="#">Resume</li></a>

        </ul>
      </div>
    </div>
    <div class="dis">
    <div class="left">
      <h1 id="head-name">Education</h1>
      <h1 class="i1">University Of Lahore</h1>
      <h3 class="i2">BS Software Engineering</h3>
      <h3 class="i3">2022 - Present</h3>
      <h3 class="i4">Lahore</h3>

    </div>
    <div class="right">
      <div class="uni-pic">
       <img src="images/University of Lahore.jpg" alt="">
      
      </div>
  </div>
  </div>
 </div>

</body>
</html> 