<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
 <div class="parent">
  <div class="bg">
    <div class="header">
      <div class="header-logo">
        <img src="images/im-logo.png" alt="">
      </div>
      <div class="header-nav">
        <ul class="menu">
          <li><a id="mai" href="index.html">Main</li></a>
          <li><a href="about me.html">About</li></a>
          <li><a href="skills.html">Skills</li></a>
          <li><a href="education.html">Education</li></a>
          <li><a href="Work.html">Work</li></a>
          <li><a href="#">Resume</li></a>

        </ul>
      </div>
    </div>
    <div class="dis">
    <div class="left">
<div class="name">
  <h1 id="hi">Hi There,</h1>
  <h1 id="hi">I'am <span class="name1">Imran</span>&nbsp;<span class="name2">Shahid</span></h1>
  <h1 id="hi2">I'am a <span id=name3>Front-End Developer</span></h1>
</div>
<button id="btn1" type="button">
  <a href="#">Contact</a>
</button>
    </div>
    <div  class="right">
      <img class="bgg" src="images/pic-bg-removebg-preview (1).png">
      <img class="img1"src="images/im-pic.png" alt="">
     
    </div>
  </div>
  </div>
 </div>

</body>
</html>