body
{
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}
.parent
{
  width:100%;
  height:470px;
}
.bg
{
  background-image: url(images/bg.jpg);
  width:100%;
  height:643px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  
}
.left
{
  width:50%;
}
.dis
{
  display: flex;
}
.header
{
  width:100%;
  height:150px;

  display:flex;
}
.header-logo
{
  width:41%;
}
.header-logo img
{    width: 172px;
  height: 70px;
  position: relative;
  top: 22px;
  left: 22px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
  
}
.menu
{
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin-top: 44px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  transition:.3;
  
}
.menu li{
  float: left;
  text-decoration: none;
  color:black;
  font-family: calibri;
}
.menu li a {
  
  text-decoration: none;
  color:black;
  padding:28px;
  
}
.menu li a:hover
{
  font-size: x-large;
  color:brown;
}
#hi
{
  padding:22px;
  margin-left: 22px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  margin: 0px 22px;
  padding: 10px 22px;
}
.name1
{
  color:red;
}
.name2
{
  color:blue;
}
#hi2
{
  margin-top:3px;
  margin-left: 48px;
    font-family: calibri;
    font-size:medium;
}
#name3
{
  color:rgb(22, 147, 89);
}
.img1{
  width: 262px;
  height: 262px;
  border: black solid;
  border-radius: 157px;
  position: relative;
  left:205px;
  bottom:447px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}
.bgg
{
  position: relative;
  top: -78px;
  left: 109px;
  width: 505px;
  height: 506px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}
#btn1
{
  opacity: 0;
  animation: slideround 1s ease forwards;
  transition: 2s;
  position: relative;
  left: 58px;
  top: 58px;
  border-color: black;
  background-color: brown;
  border-radius: 35px;
  padding: 17px 86px;
  margin: 0%;
}
#btn1 a{
  text-decoration: none;
 color:goldenrod;
font-size: large;
 padding: 0%;
 margin: 0%;
}
.name{
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
}
@keyframes slideRight {
  0%{
    transform:translateX(-100px);
    opacity:0;
  }
  100%{
    transform:translateX(0px);
    opacity:1;
  }
}
@keyframes slideTop {
  0%{
    transform:translateY(-100px);
    opacity:0;
  }
  100%{
    transform:translateY(0px);
    opacity:1;
  }}
  #btn1 a:hover
  {
    
    color:goldenrod;
  }
  @keyframes slideLeft {
    0%{
      transform:translateX(100px);
      opacity:0;
    }
    100%{
      transform:translateX(0px);
      opacity:1;
    }}
    @keyframes slideBottom {
      0%{
        transform:translateY(100px);
        opacity:0;
      }
      100%{
        transform:translateY(0px);
        opacity:1;
      }}
      @keyframes slideround {
        0%{
          transform:translate(50px);
          opacity:0;
        }
        100%{
          transform:translate(0px);
          opacity:1;
        }}
        #mai
        {
          color:brown;
        }
        #btn1:hover
        {
          background-color: white;
          color: white;
        
        }
        @keyframes shake
        {
          0% , 100% { translate:0}
          25% {translate: 0.125rem;}
          75%{ translate: -0.127rem;}
        }