<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work</title>
  <link rel="stylesheet" href="work-css.css">
</head>
<body>
 <div class="parent">
  <div class="bg">
    <div class="header">
      <div class="header-logo">
        <img src="images/im-logo.png" alt="">
      </div>
      <div class="header-nav">
        <ul class="menu">
          <li><a href="index.html">Main</li></a>
          <li><a href="about me.html">About</li></a>
          <li><a href="skills.html">Skills</li></a>
          <li><a href="education.html">Education</li></a>
          <li><a id="work" href="#">Work</li></a>
          <li><a href="#">Resume</li></a>

        </ul>
      </div>
    </div>
    <div class="dis">
    <div class="left">
      <h1 id="head-name">Projects</h1>
      <div class="pro-name">
      <h2>Whatsapp clone</h2>
      <h4>Here is the link </h4>
      <p><a href="https://github.com/imranshahid111/whatsapp-clone">Click here</a></p>
      <br>
      <h2>Figma-web clone</h2>
      <h4>Here is the link </h4>
      <p><a href="https://github.com/imranshahid111/Figma-design">Click here</a></p>
      <br>
      <h2>Daraz </h2>
      <h4>Here is the link </h4>
      <p><a href="https://github.com/imranshahid111/daraz-clone">Click here</a></p>
    </div>
    </div>
   <div class="right">
    <img src="images/project-logo.png" alt="">
  </div>
  </div>
 </div>

</body>
</html>